teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.220.139.65
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722797103399
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722880408694
  login: 1722964217029
money: '0'
last-account-name: dnscer54
logoutlocation:
  world: f87d627f-b594-460f-87f8-aab4f1e45826
  world-name: world
  x: 104.9829108328017
  y: 65.5
  z: 533.5007930411631
  yaw: -95.25135040283203
  pitch: 31.65001678466797
lastlocation:
  world: f87d627f-b594-460f-87f8-aab4f1e45826
  world-name: world
  x: 26.402342103528618
  y: 68.0
  z: 16.79323903069057
  yaw: -119.098388671875
  pitch: 24.150026321411133
