teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.179.137.179
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722797103399
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722879728640
  login: 1722879461909
money: '0'
last-account-name: dnscer54
logoutlocation:
  world: f87d627f-b594-460f-87f8-aab4f1e45826
  world-name: world
  x: 117.63119120069251
  y: 63.67647087614428
  z: 508.8245030729799
  yaw: 159.59979248046875
  pitch: 24.150142669677734
lastlocation:
  world: f87d627f-b594-460f-87f8-aab4f1e45826
  world-name: world
  x: 26.402342103528618
  y: 68.0
  z: 16.79323903069057
  yaw: -119.098388671875
  pitch: 24.150026321411133
