teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.179.137.179
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722706686946
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722795560438
  login: 1722789664815
money: '0'
last-account-name: dnscer54
logoutlocation:
  world: f87d627f-b594-460f-87f8-aab4f1e45826
  world-name: world
  x: 104.18957167623441
  y: 65.5
  z: 552.4149657870457
  yaw: -86.2503662109375
  pitch: 40.200008392333984
lastlocation:
  world: f87d627f-b594-460f-87f8-aab4f1e45826
  world-name: world
  x: 32.52266931500597
  y: 67.0
  z: 7.851369068925578
  yaw: -40.1998291015625
  pitch: 7.9499125480651855
