teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.196.232.40
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722797103399
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1723318190804
  login: 1723388999507
money: '0'
last-account-name: dnscer54
logoutlocation:
  world: f87d627f-b594-460f-87f8-aab4f1e45826
  world-name: world
  x: 115.02906069377578
  y: 64.0
  z: 541.4376304078058
  yaw: 66.32537841796875
  pitch: 23.850017547607422
lastlocation:
  world: f87d627f-b594-460f-87f8-aab4f1e45826
  world-name: world
  x: 26.402342103528618
  y: 68.0
  z: 16.79323903069057
  yaw: -119.098388671875
  pitch: 24.150026321411133
