teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.237.114.15
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722797103399
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1723568283294
  login: 1723649522155
money: '0'
last-account-name: dnscer54
logoutlocation:
  world: f87d627f-b594-460f-87f8-aab4f1e45826
  world-name: world
  x: 106.5568176234218
  y: 70.5
  z: 528.6747657945945
  yaw: 173.875732421875
  pitch: 27.924985885620117
lastlocation:
  world: f87d627f-b594-460f-87f8-aab4f1e45826
  world-name: world
  x: 26.402342103528618
  y: 68.0
  z: 16.79323903069057
  yaw: -119.098388671875
  pitch: 24.150026321411133
