teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.220.139.65
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722797103399
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1723233949547
  login: 1723222578322
money: '0'
last-account-name: dnscer54
logoutlocation:
  world: f87d627f-b594-460f-87f8-aab4f1e45826
  world-name: world
  x: 110.64696091267326
  y: 65.5
  z: 546.5732422173571
  yaw: -7.040191650390625
  pitch: 11.550649642944336
lastlocation:
  world: f87d627f-b594-460f-87f8-aab4f1e45826
  world-name: world
  x: 26.402342103528618
  y: 68.0
  z: 16.79323903069057
  yaw: -119.098388671875
  pitch: 24.150026321411133
