teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.136.81.32
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722277582378
  login: 1722276648253
money: '0'
last-account-name: dnscer54
logoutlocation:
  world: f87d627f-b594-460f-87f8-aab4f1e45826
  world-name: world
  x: 109.26016620733637
  y: 77.0
  z: 297.1782468959541
  yaw: 97.14923095703125
  pitch: -4.68391752243042
