teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.179.137.179
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722706686946
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722277582378
  login: 1722698746951
money: '0'
last-account-name: dnscer54
logoutlocation:
  world: f87d627f-b594-460f-87f8-aab4f1e45826
  world-name: world
  x: 109.26016620733637
  y: 77.0
  z: 297.1782468959541
  yaw: 97.14923095703125
  pitch: -4.68391752243042
lastlocation:
  world: f87d627f-b594-460f-87f8-aab4f1e45826
  world-name: world
  x: 32.52266931500597
  y: 67.0
  z: 7.851369068925578
  yaw: -40.1998291015625
  pitch: 7.9499125480651855
