teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.220.139.65
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722797103399
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722964784999
  login: 1722965050505
money: '0'
last-account-name: dnscer54
logoutlocation:
  world: f87d627f-b594-460f-87f8-aab4f1e45826
  world-name: world
  x: 201.69999998807907
  y: 65.0
  z: 500.9984948609414
  yaw: -50.701934814453125
  pitch: 25.199935913085938
lastlocation:
  world: f87d627f-b594-460f-87f8-aab4f1e45826
  world-name: world
  x: 26.402342103528618
  y: 68.0
  z: 16.79323903069057
  yaw: -119.098388671875
  pitch: 24.150026321411133
