teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.179.137.179
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722706686946
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722708271084
  login: 1722785745799
money: '0'
last-account-name: dnscer54
logoutlocation:
  world: f87d627f-b594-460f-87f8-aab4f1e45826
  world-name: world
  x: -165.33156046034588
  y: 78.0
  z: -55.3552704838443
  yaw: -97.67611694335938
  pitch: 24.749828338623047
lastlocation:
  world: f87d627f-b594-460f-87f8-aab4f1e45826
  world-name: world
  x: 32.52266931500597
  y: 67.0
  z: 7.851369068925578
  yaw: -40.1998291015625
  pitch: 7.9499125480651855
