teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.220.139.65
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722797103399
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1723222419103
  login: 1723222578322
money: '0'
last-account-name: dnscer54
logoutlocation:
  world: f87d627f-b594-460f-87f8-aab4f1e45826
  world-name: world
  x: 336.6267306416124
  y: -16.799999952316284
  z: 582.3000000119209
  yaw: 171.21719360351562
  pitch: -71.09994506835938
lastlocation:
  world: f87d627f-b594-460f-87f8-aab4f1e45826
  world-name: world
  x: 26.402342103528618
  y: 68.0
  z: 16.79323903069057
  yaw: -119.098388671875
  pitch: 24.150026321411133
