teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.179.137.179
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722797855635
  login: 1722797912398
money: '0'
last-account-name: gay_
logoutlocation:
  world: f87d627f-b594-460f-87f8-aab4f1e45826
  world-name: world
  x: 96.63077665961079
  y: 65.0
  z: 170.37537552033567
  yaw: -118.95364379882812
  pitch: 35.25017547607422
lastlocation:
  world: f87d627f-b594-460f-87f8-aab4f1e45826
  world-name: world
  x: -107.6200934616365
  y: 78.0
  z: -122.12121990595317
  yaw: 0.486541748046875
  pitch: 17.850358963012695
