teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.196.232.40
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1723317737707
  login: 1723318182440
money: '0'
last-account-name: gay_
logoutlocation:
  world: f87d627f-b594-460f-87f8-aab4f1e45826
  world-name: world
  x: 100.5
  y: 69.0
  z: 529.5
  yaw: -4.9415598368796054E-6
  pitch: 0.0
lastlocation:
  world: f87d627f-b594-460f-87f8-aab4f1e45826
  world-name: world
  x: 86.584776811962
  y: 63.0
  z: 548.3251138720784
  yaw: -86.9002914428711
  pitch: 17.249914169311523
