teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.179.137.179
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722802291097
  login: 1722802320273
money: '0'
last-account-name: gay_
logoutlocation:
  world: f87d627f-b594-460f-87f8-aab4f1e45826
  world-name: world
  x: -307.27275964789686
  y: 68.24918707874468
  z: -255.85950713212165
  yaw: -135.433837890625
  pitch: 31.199968338012695
lastlocation:
  world: f87d627f-b594-460f-87f8-aab4f1e45826
  world-name: world
  x: 40.77355491990444
  y: 70.0
  z: 75.8630098158615
  yaw: -23.400020599365234
  pitch: 31.199970245361328
