teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.196.232.40
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722803540891
  login: 1723312707115
money: '0'
last-account-name: gay_
logoutlocation:
  world: f87d627f-b594-460f-87f8-aab4f1e45826
  world-name: world
  x: -299.77961907242377
  y: 64.0
  z: -266.6187732286709
  yaw: 131.13453674316406
  pitch: 21.000011444091797
lastlocation:
  world: f87d627f-b594-460f-87f8-aab4f1e45826
  world-name: world
  x: 40.77355491990444
  y: 70.0
  z: 75.8630098158615
  yaw: -23.400020599365234
  pitch: 31.199970245361328
