teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.179.137.179
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722796581738
  login: 1722797054872
money: '0'
last-account-name: gay_
logoutlocation:
  world: f87d627f-b594-460f-87f8-aab4f1e45826
  world-name: world
  x: -152.9419706543165
  y: 71.0
  z: -73.46480865850064
  yaw: -84.45091247558594
  pitch: 10.349985122680664
