teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.196.232.40
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1723410989903
  login: 1723408775983
money: '0'
last-account-name: gay_
logoutlocation:
  world: f87d627f-b594-460f-87f8-aab4f1e45826
  world-name: world
  x: 337.29674843871896
  y: -16.0
  z: 600.8769087536435
  yaw: -35.661624908447266
  pitch: 60.1500244140625
lastlocation:
  world: f77ab3f8-02aa-4758-b1f9-b2546eb0b04f
  world-name: DIM-1
  x: 61.84933655312704
  y: 40.0
  z: 120.27819968104848
  yaw: -22.386959075927734
  pitch: 20.849994659423828
