teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.196.232.40
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1723313482611
  login: 1723313509062
money: '0'
last-account-name: gay_
logoutlocation:
  world: f87d627f-b594-460f-87f8-aab4f1e45826
  world-name: world
  x: -47.25842411001682
  y: 65.0
  z: -109.43404610353151
  yaw: -44.40035629272461
  pitch: 18.89984893798828
lastlocation:
  world: f87d627f-b594-460f-87f8-aab4f1e45826
  world-name: world
  x: 22.96862652171673
  y: 62.79259067720028
  z: 182.834639005262
  yaw: -13.950274467468262
  pitch: 2.2498161792755127
