teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.196.232.40
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1723408756750
  login: 1723408775983
money: '0'
last-account-name: gay_
logoutlocation:
  world: f87d627f-b594-460f-87f8-aab4f1e45826
  world-name: world
  x: 234.82018645985028
  y: 63.0
  z: 558.1082410545328
  yaw: -62.39990234375
  pitch: 26.400056838989258
lastlocation:
  world: f77ab3f8-02aa-4758-b1f9-b2546eb0b04f
  world-name: DIM-1
  x: 61.84933655312704
  y: 40.0
  z: 120.27819968104848
  yaw: -22.386959075927734
  pitch: 20.849994659423828
